EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Teensy PCB"
Date "2020-08-07"
Rev "1"
Comp "Sohom Roy"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L TeensyBoards:Teensy-LC U2
U 1 1 5F2FF675
P 3600 2650
F 0 "U2" H 3625 1413 60  0000 C CNN
F 1 "Teensy-LC" H 3625 1519 60  0000 C CNN
F 2 "teensy:Teensy30_31_32_LC" H 3600 2100 60  0001 C CNN
F 3 "" H 3600 2100 60  0000 C CNN
	1    3600 2650
	-1   0    0    1   
$EndComp
$Comp
L TeensyBoards:Teensy-LC U4
U 1 1 5F3013CB
P 7250 2650
F 0 "U4" H 7275 1413 60  0000 C CNN
F 1 "Teensy-LC" H 7275 1519 60  0000 C CNN
F 2 "teensy:Teensy30_31_32_LC" H 7250 2100 60  0001 C CNN
F 3 "" H 7250 2100 60  0000 C CNN
	1    7250 2650
	-1   0    0    1   
$EndComp
$Comp
L TeensyBoards:Teensy-LC U1
U 1 1 5F302D19
P 3550 5350
F 0 "U1" H 3575 6587 60  0000 C CNN
F 1 "Teensy-LC" H 3575 6481 60  0000 C CNN
F 2 "teensy:Teensy30_31_32_LC" H 3550 4800 60  0001 C CNN
F 3 "" H 3550 4800 60  0000 C CNN
	1    3550 5350
	1    0    0    -1  
$EndComp
$Comp
L TeensyBoards:Teensy-LC U3
U 1 1 5F312DB2
P 7200 5350
F 0 "U3" H 7225 6587 60  0000 C CNN
F 1 "Teensy-LC" H 7225 6481 60  0000 C CNN
F 2 "teensy:Teensy30_31_32_LC" H 7200 4800 60  0001 C CNN
F 3 "" H 7200 4800 60  0000 C CNN
	1    7200 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J10
U 1 1 5F3148A0
P 9250 3950
F 0 "J10" H 9278 3926 50  0000 L CNN
F 1 "Conn_01x02_Female" H 9278 3835 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9250 3950 50  0001 C CNN
F 3 "~" H 9250 3950 50  0001 C CNN
	1    9250 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5F316FFB
P 1450 3950
F 0 "J1" H 1558 4131 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1558 4040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1450 3950 50  0001 C CNN
F 3 "~" H 1450 3950 50  0001 C CNN
	1    1450 3950
	1    0    0    -1  
$EndComp
Text GLabel 1400 3950 0    50   Input ~ 0
GND
Text GLabel 1400 4050 0    50   Input ~ 0
RX
$Comp
L Connector_Generic:Conn_01x20 J3
U 1 1 5F30D955
P 2150 2700
F 0 "J3" H 2068 1475 50  0000 C CNN
F 1 "Conn_01x20" H 2068 1566 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 2150 2700 50  0001 C CNN
F 3 "~" H 2150 2700 50  0001 C CNN
	1    2150 2700
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J7
U 1 1 5F30FCBB
P 5800 2700
F 0 "J7" H 5718 1475 50  0000 C CNN
F 1 "Conn_01x20" H 5718 1566 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 5800 2700 50  0001 C CNN
F 3 "~" H 5800 2700 50  0001 C CNN
	1    5800 2700
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J2
U 1 1 5F312FA7
P 2100 5400
F 0 "J2" H 2018 4175 50  0000 C CNN
F 1 "Conn_01x20" H 2018 4266 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 2100 5400 50  0001 C CNN
F 3 "~" H 2100 5400 50  0001 C CNN
	1    2100 5400
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J6
U 1 1 5F315670
P 5750 5400
F 0 "J6" H 5668 4175 50  0000 C CNN
F 1 "Conn_01x20" H 5668 4266 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 5750 5400 50  0001 C CNN
F 3 "~" H 5750 5400 50  0001 C CNN
	1    5750 5400
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J4
U 1 1 5F316F6C
P 5000 2600
F 0 "J4" H 5080 2592 50  0000 L CNN
F 1 "Conn_01x20" H 5080 2501 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 5000 2600 50  0001 C CNN
F 3 "~" H 5000 2600 50  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J5
U 1 1 5F31FB57
P 5050 5300
F 0 "J5" H 5130 5292 50  0000 L CNN
F 1 "Conn_01x20" H 5130 5201 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 5050 5300 50  0001 C CNN
F 3 "~" H 5050 5300 50  0001 C CNN
	1    5050 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J9
U 1 1 5F321620
P 8700 5300
F 0 "J9" H 8780 5292 50  0000 L CNN
F 1 "Conn_01x20" H 8780 5201 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 8700 5300 50  0001 C CNN
F 3 "~" H 8700 5300 50  0001 C CNN
	1    8700 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J8
U 1 1 5F3230B0
P 8650 2600
F 0 "J8" H 8730 2592 50  0000 L CNN
F 1 "Conn_01x20" H 8730 2501 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical" H 8650 2600 50  0001 C CNN
F 3 "~" H 8650 2600 50  0001 C CNN
	1    8650 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F325555
P 5150 2000
F 0 "#PWR04" H 5150 1750 50  0001 C CNN
F 1 "GND" V 5155 1872 50  0000 R CNN
F 2 "" H 5150 2000 50  0001 C CNN
F 3 "" H 5150 2000 50  0001 C CNN
	1    5150 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F32643E
P 8800 2000
F 0 "#PWR08" H 8800 1750 50  0001 C CNN
F 1 "GND" V 8805 1872 50  0000 R CNN
F 2 "" H 8800 2000 50  0001 C CNN
F 3 "" H 8800 2000 50  0001 C CNN
	1    8800 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F3289E5
P 1900 6000
F 0 "#PWR01" H 1900 5750 50  0001 C CNN
F 1 "GND" V 1905 5872 50  0000 R CNN
F 2 "" H 1900 6000 50  0001 C CNN
F 3 "" H 1900 6000 50  0001 C CNN
	1    1900 6000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F3292EB
P 5250 5200
F 0 "#PWR05" H 5250 4950 50  0001 C CNN
F 1 "GND" V 5255 5072 50  0000 R CNN
F 2 "" H 5250 5200 50  0001 C CNN
F 3 "" H 5250 5200 50  0001 C CNN
	1    5250 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F32A39B
P 8850 5200
F 0 "#PWR09" H 8850 4950 50  0001 C CNN
F 1 "GND" V 8855 5072 50  0000 R CNN
F 2 "" H 8850 5200 50  0001 C CNN
F 3 "" H 8850 5200 50  0001 C CNN
	1    8850 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F32AA4F
P 5600 6000
F 0 "#PWR06" H 5600 5750 50  0001 C CNN
F 1 "GND" V 5605 5872 50  0000 R CNN
F 2 "" H 5600 6000 50  0001 C CNN
F 3 "" H 5600 6000 50  0001 C CNN
	1    5600 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 6000 2300 6000
Wire Wire Line
	2300 6000 1900 6000
Connection ~ 2300 6000
Wire Wire Line
	6050 6000 5950 6000
Wire Wire Line
	5950 6000 5600 6000
Connection ~ 5950 6000
Wire Wire Line
	8400 5200 8500 5200
Wire Wire Line
	8500 5200 8850 5200
Connection ~ 8500 5200
Wire Wire Line
	4750 5200 4850 5200
Wire Wire Line
	4850 5200 5250 5200
Connection ~ 4850 5200
Wire Wire Line
	2400 4400 2300 4400
Wire Wire Line
	6050 4400 5950 4400
Wire Wire Line
	5950 4400 5950 3950
Connection ~ 5950 4400
Connection ~ 5950 3950
Wire Wire Line
	5950 3950 8450 3950
$Comp
L power:GND #PWR07
U 1 1 5F32FF52
P 5650 2800
F 0 "#PWR07" H 5650 2550 50  0001 C CNN
F 1 "GND" V 5655 2672 50  0000 R CNN
F 2 "" H 5650 2800 50  0001 C CNN
F 3 "" H 5650 2800 50  0001 C CNN
	1    5650 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F33068E
P 2000 2800
F 0 "#PWR02" H 2000 2550 50  0001 C CNN
F 1 "GND" V 2005 2672 50  0000 R CNN
F 2 "" H 2000 2800 50  0001 C CNN
F 3 "" H 2000 2800 50  0001 C CNN
	1    2000 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 2800 2350 2800
Wire Wire Line
	2350 2800 2000 2800
Connection ~ 2350 2800
Wire Wire Line
	4750 2000 4800 2000
Wire Wire Line
	4800 2000 5150 2000
Connection ~ 4800 2000
Wire Wire Line
	6050 2800 6000 2800
Wire Wire Line
	6000 2800 5650 2800
Connection ~ 6000 2800
Wire Wire Line
	8400 2000 8450 2000
Wire Wire Line
	8450 2000 8800 2000
Connection ~ 8450 2000
Wire Wire Line
	8400 3600 8450 3600
Wire Wire Line
	8450 3600 8450 3950
Connection ~ 8450 3600
Connection ~ 8450 3950
Wire Wire Line
	8450 3950 9050 3950
Wire Wire Line
	4750 3600 4800 3600
Wire Wire Line
	4800 3600 4800 3950
Connection ~ 4800 3600
Connection ~ 4800 3950
Wire Wire Line
	4800 3950 5950 3950
$Comp
L power:GND #PWR03
U 1 1 5F337D63
P 3950 3800
F 0 "#PWR03" H 3950 3550 50  0001 C CNN
F 1 "GND" H 3955 3627 50  0000 C CNN
F 2 "" H 3950 3800 50  0001 C CNN
F 3 "" H 3950 3800 50  0001 C CNN
	1    3950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3800 3700 3800
Wire Wire Line
	3700 3800 3700 3950
Connection ~ 3700 3950
Wire Wire Line
	3700 3950 4800 3950
Wire Wire Line
	2400 4500 2300 4500
Wire Wire Line
	6050 4500 5950 4500
Wire Wire Line
	5950 4500 5600 4500
Wire Wire Line
	5600 4500 5600 4050
Connection ~ 5950 4500
Connection ~ 5600 4050
Wire Wire Line
	5600 4050 8750 4050
Wire Wire Line
	8400 3500 8450 3500
Wire Wire Line
	8500 3500 8750 3500
Wire Wire Line
	8750 3500 8750 4050
Connection ~ 8750 4050
Wire Wire Line
	8750 4050 9050 4050
Connection ~ 1650 3950
Wire Wire Line
	1650 3950 1400 3950
Connection ~ 1650 4050
Wire Wire Line
	1650 4050 1400 4050
Wire Wire Line
	1650 4050 1900 4050
Wire Wire Line
	1650 3950 2300 3950
Wire Wire Line
	4750 3500 4800 3500
Wire Wire Line
	4800 3500 5150 3500
Wire Wire Line
	5150 3500 5150 4050
Connection ~ 4800 3500
Connection ~ 5150 4050
Wire Wire Line
	5150 4050 5600 4050
Wire Wire Line
	2300 4400 2300 3950
Connection ~ 2300 4400
Connection ~ 2300 3950
Wire Wire Line
	2300 3950 3700 3950
Wire Wire Line
	2300 4500 1900 4500
Wire Wire Line
	1900 4500 1900 4050
Connection ~ 2300 4500
Connection ~ 1900 4050
Wire Wire Line
	1900 4050 5150 4050
$EndSCHEMATC
